# coss4-server

./: .gitignore  COSS4-API.md  README.md  build.cmd  coss4.cmd  coss4.sh  pom.xml
coss4-api-gateway/: README.md  pom.xml
coss4-services/: README.md  pom.xml
coss4-services/certification-authority/: README.md  pom.xml
coss4-services/certification-authority/src/main/java/cn/net/powerinv/coss4/authority/: CertificationAuthorityApplication.java
coss4-services/certification-authority/src/main/java/cn/net/powerinv/coss4/authority/controller/: ScoreAuthorityController.java
coss4-services/certification-authority/src/main/java/cn/net/powerinv/coss4/authority/service/: ScoreAuthorityService.java
coss4-services/certification-authority/src/main/resources/: application-dev.yml  logback-spring.xml
coss4-services/competition-management/: .gitignore  README.md  pom.xml
coss4-services/competition-management/src/main/java/cn/net/powerinv/coss4/competition/: CompetitionManagementApplication.java
coss4-services/competition-management/src/main/java/cn/net/powerinv/coss4/competition/controller/: BaseInformationController.java  CompetitionGroupController.java  PlayerController.java  PlayerDistributionController.java
coss4-services/competition-management/src/main/java/cn/net/powerinv/coss4/competition/entity/: CompGroupExt.java  UserPlayerExt.java
coss4-services/competition-management/src/main/java/cn/net/powerinv/coss4/competition/mapper/: CompGroupMapper.java  CompMapper.java  CompRubricMapper.java  LinkGroupPlayerMapper.java  SystemDictionaryMapper.java  UserJudgerMapper.java  UserMapper.java  UserPlayerMapper.java
coss4-services/competition-management/src/main/java/cn/net/powerinv/coss4/competition/service/: BaseInformationService.java  CompetitionGroupService.java  PlayerDistributionService.java  PlayerService.java
coss4-services/competition-management/src/main/java/cn/net/powerinv/coss4/competition/vo/: CompDTO.java  CompGroupDTO.java  CompGroupVO.java  CompVO.java  DetailRuleDTO.java  LinkGroupPlayerDTO.java  UserPlayerDTO.java  UserPlayerVO.java
coss4-services/competition-management/src/main/resources/: application-dev.yml  generatorConfig.xml  logback-spring.xml
coss4-services/competition-management/src/main/resources/mapper/: CompGroupMapper.xml  CompMapper.xml  CompRubricMapper.xml  LinkGroupPlayerMapper.xml  SystemDictionaryMapper.xml  UserJudgerMapper.xml  UserMapper.xml  UserPlayerMapper.xml
coss4-services/competition-management/src/test/java/cn/net/powerinv/coss4/competition/controller/: PlayerControllerTest.java
coss4-services/coss4-common/: README.md  pom.xml
coss4-services/coss4-common/src/main/java/cn/net/powerinv/coss4/basic/util/: CommonResultUtil.java  MessageCode.java
coss4-services/coss4-common/src/main/java/cn/net/powerinv/coss4/entity/: Comp.java  CompGroup.java  CompJudgeTemporary.java  CompRubric.java  CompUsersTemporary.java  Comps.java  LinkGroupPlayer.java  UserJudger.java  UserPlayer.java
coss4-services/coss4-common/src/main/java/cn/net/powerinv/coss4/vo/: PageHelperDTO.java
coss4-services/coss4-common/src/main/resources/: application-dev.yml  banner.txt  generatorConfig.xml  logback-spring.xml
coss4-services/system-dictionary/: README.md  pom.xml
coss4-services/system-dictionary/src/main/java/cn/net/powerinv/coss4/dictionary/: SystemDictionaryApplication.java
coss4-services/system-dictionary/src/main/java/cn/net/powerinv/coss4/dictionary/config/: JacksonConfig.java
coss4-services/system-dictionary/src/main/java/cn/net/powerinv/coss4/dictionary/controller/: BaseDictionaryController.java
coss4-services/system-dictionary/src/main/resources/: application-dev.yml  generatorConfig.xml  logback-spring.xml
coss4-services/system-dictionary/src/main/resources/mapper/: CompGroupMapper.xml  CompMapper.xml  CompRubricMapper.xml  SystemDictionaryMapper.xml  UserJudgerMapper.xml  UserMapper.xml  UserPlayerMapper.xml
coss4-services/user-management/: README.md  pom.xml
coss4-services/user-management/src/main/java/cn/net/powerinv/coss4/: UserManagementApplication.java
coss4-services/user-management/src/main/java/cn/net/powerinv/coss4/controller/: BaseInformationController.java  LoginAndLogoutController.java
coss4-services/user-management/src/main/java/cn/net/powerinv/coss4/entity/: Comp.java  SystemDictionary.java  User.java  Users.java
coss4-services/user-management/src/main/java/cn/net/powerinv/coss4/mapper/: CompMapper.java  CompRubricMapper.java  SystemDictionaryMapper.java  UserJudgerMapper.java  UserMapper.java  UserPlayerMapper.java
coss4-services/user-management/src/main/java/cn/net/powerinv/coss4/service/: BaseInformationService.java  LoginAndLogoutService.java
coss4-services/user-management/src/main/java/cn/net/powerinv/coss4/vo/: PasswordDTO.java  ThirdPartyDTO.java  UserDTO.java  UserVO.java
coss4-services/user-management/src/main/resources/: application-dev.yml  generatorConfig.xml  logback-spring.xml
coss4-services/user-management/src/main/resources/mapper/: CompMapper.xml  CompRubricMapper.xml  SystemDictionaryMapper.xml  UserJudgerMapper.xml  UserMapper.xml  UserPlayerMapper.xml  UsersMapper.xml
coss4-services/verification-code/: README.md  pom.xml
coss4-services/verification-code/src/main/java/cn/net/powerinv/coss4/: VerificationCodeApplication.java
coss4-services/verification-code/src/main/java/cn/net/powerinv/coss4/controller/: ImageVerificationController.java
coss4-services/verification-code/src/main/java/cn/net/powerinv/coss4/service/: ImageVerificationService.java
coss4-services/verification-code/src/main/java/cn/net/powerinv/coss4/verification/: VerificationCodeApplication.java
coss4-services/verification-code/src/main/java/cn/net/powerinv/coss4/vo/: VerificationCodeDTO.java
coss4-services/verification-code/src/main/resources/: application-dev.yml  logback-spring.xml
docs/: Version_Description.md
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/cn/net/powerinv/coss4/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
(+79 files in other folders)
