<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coss4-server</artifactId>
        <groupId>cn.net.powerinv.coss4</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coss4-services</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>coss4-common</module>
        <module>verification-code</module>
        <module>user-management</module>
        <module>competition-management</module>
    </modules>

    <packaging>pom</packaging>


</project>